<!DOCTYPE html>
<html>
    <head>
        <title>CSS Properties</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <div class="container">
            <h1>Headings</h1>
            <div class="headings">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>  
                <h6>Heading 6</h6>   
            </div>
        </div>

        <div class="container">
            <h1>Borders</h1>
            <div class="border">
                <p>The container can have a border around it.</p>
            </div>
        </div>

        <div class="container">
            <h1>Margin & Padding</h1>
            <div class="margin_padding">
                <div id="margin">I have margin surrounded around my container.</div>
                <div id="padding">I have padding inside my container.</div>
            </div>
        </div>

        <div class="container">
            <h1>Justify-Content</h1>
            <p>Align items in flexible/grid containers on the main axis (horizontally).</p>

            <div class="justify_content">
                <div style="background-color:coral;">1</div>
                <div style="background-color:lightblue;">2</div>
                <div style="background-color:pink;">3</div>
            </div>
        </div>

        <div class="container">
            <h1>Justify-Items</h1>
            <p>Align items in grid containers on the main axis (horizontally).</p>

            <div class="justify_items">
                <div style="background-color:coral;">1</div>
                <div style="background-color:lightblue;">2</div>
                <div style="background-color:pink;">3</div>
                <div style="background-color:coral;">4</div>
                <div style="background-color:lightblue;">5</div>
                <div style="background-color:pink;">6</div>
            </div>
        </div>

        <div class="container">
            <h1>Justify-Self</h1>
            <p>Align the child element in grid containers on the main axis (horizontally).</p>

            <div class="justify_self">
                <div id="div1" style="background-color:coral;">1</div>
                <div id="div2" style="background-color:lightblue;">2</div>
                <div style="background-color:pink;">3</div>
                <div style="background-color:coral;">4</div>
                <div style="background-color:lightblue;">5</div>
                <div style="background-color:pink;">6</div>
            </div>
        </div>

        <div class="container">
            <h1>Align-Content</h1>
            <p>Align items in flexible containers on the cross axis (vertically).</p>

            <div class="align_content">
                <div style="background-color:coral;">1</div>
                <div style="background-color:lightblue;">2</div>
                <div style="background-color:pink;">3</div>
            </div>
        </div>

        <div class="container">
            <h1>Align-Items</h1>
            <p>Center the alignments for all the items in flexible containers on the cross axis (vertically).</p>

            <div class="align_items">
                <div style="background-color:coral;">1</div>
                <div style="background-color:lightblue;">2</div>
                <div style="background-color:pink;">3</div>
            </div>
        </div>

        <div class="container">
            <h1>Align-Self</h1>
            <p>Adjust itself in flexible containers on the cross axis (vertically).</p>

            <div class="align_self">
                <div id="div1" style="background-color:coral;">1</div>
                <div id="div2" style="background-color:lightblue;">2</div>
                <div style="background-color:pink;">3</div>
                <div style="background-color:coral;">4</div>
                <div style="background-color:lightblue;">5</div>
                <div style="background-color:pink;">6</div>
            </div>
        </div>

    </body>
</html>